{
  schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManager: [
    {
      customType: "regex",
      description: ["Process annotated dependencies"],
      managerFilePatterns: ["/(^|/).+\\.ya?ml(?:\\.j2)?$/"],
      matchStrings: [
        // # renovate: datasource=github-releases depName=kubernetes/kubernetes
        // version: 1.29.1
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+ (?<currentValue>[v|\\d]\\S+)",
        // # renovate: datasource=docker depName=ghcr.io/prometheus-operator/prometheus-operator
        // https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.80.0/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)"
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    }
  ]
}
